<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="849.0" prefWidth="1241.0" styleClass="HBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.controller.RecapAccountController">
    <stylesheets>
        <URL value="@background.css" />
    </stylesheets>
    <children>
        <VBox alignment="CENTER_LEFT" prefHeight="829.0" prefWidth="520.0">
         <children>
            <VBox alignment="CENTER" opacity="0.91" prefHeight="460.0" prefWidth="536.0" spacing="20.0" style="-fx-background-color: black; -fx-border-color: black;">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Label alignment="CENTER" prefHeight="49.0" prefWidth="464.0" text="INFORMATIONS DU COMPTE" textAlignment="CENTER" textFill="#ff2525">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="419.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="133.0" text="Adresse mail:" textFill="#ff2525">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="mailRecap" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="200.0" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="90.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="541.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="44.0" text="RIB: " textFill="#ff2525">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="ribRecap" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="200.0" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="180.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="494.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="175.0" text="Date de naissance:" textFill="#ff2525">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="dateRecap" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="200.0" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="494.0">
                     <children>
                        <Label prefHeight="33.0" prefWidth="141.0" text="Abonnement: " textFill="#ff2525">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="subscriptionRecap" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="200.0" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="80.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#RetourButtonClick" prefHeight="46.0" prefWidth="105.0" style="-fx-background-color: #ff2525; -fx-background-radius: 15px;" text="Retour" textAlignment="CENTER" textFill="#070000">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#CreerCompteButtonClick" prefHeight="46.0" prefWidth="193.0" style="-fx-background-color: #ff2525; -fx-background-radius: 15px;" text="Créer le compte" textAlignment="CENTER" textFill="#070000">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
        </VBox>
    </children>
</HBox>
